{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preset": "cloudflare-pages",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "sharp": "^0.33.3"
  }
}
